# DistributedP2PNetwork

./: .gitignore  Args.txt  Config.txt  README.md  TestCase1.json  TestCase1.txt  TestCase1SingleServer.txt  TestCase2.json  TestCase2.txt  TestCase2EC2.json  TestCase3.json  TestCase3.txt  TestCase3EC2.json  TestCase3EC2Modified.json  TestCase3Modified.json  build.gradle  buyRPCLatency_0.txt  buyRPCLatency_1.txt  buyRPCLatency_2.txt  lookupRPCLatency_0.txt  lookupRPCLatency_1.txt  lookupRPCLatency_2.txt  lookupRPCLatency_3.txt  lookupRPCLatency_4.txt  lookupRPCLatency_5.txt  lookupRPCLatency_6.txt  lookupResponseTime_0.txt  lookupResponseTime_1.txt  lookupResponseTime_2.txt  replyRPCLatency_0.txt  replyRPCLatency_1.txt  replyRPCLatency_2.txt  replyRPCLatency_3.txt  replyRPCLatency_4.txt  replyRPCLatency_5.txt  replyRPCLatency_6.txt  settings.gradle  test.sh
data/: CalculateAvg.py
data/TestCase3/: buyRPCLatency_0.txt  buyRPCLatency_1.txt  buyRPCLatency_2.txt  lookupRPCLatency_0.txt  lookupRPCLatency_1.txt  lookupRPCLatency_2.txt  lookupRPCLatency_3.txt  lookupRPCLatency_4.txt  lookupRPCLatency_5.txt  lookupRPCLatency_6.txt  lookupResponseTime_0.txt  lookupResponseTime_1.txt  lookupResponseTime_2.txt  replyRPCLatency_0.txt  replyRPCLatency_1.txt  replyRPCLatency_2.txt  replyRPCLatency_3.txt  replyRPCLatency_4.txt  replyRPCLatency_5.txt  replyRPCLatency_6.txt
data/TestCase3EC2/: lookupRPCLatency_0.txt  lookupRPCLatency_2.txt  lookupRPCLatency_4.txt  lookupRPCLatency_5.txt  lookupRPCLatency_6.txt  replyRPCLatency_3.txt  replyRPCLatency_5.txt  replyRPCLatency_6.txt
data/TestCase3EC2Modified/: buyRPCLatency_0.txt  buyRPCLatency_1.txt  buyRPCLatency_2.txt  lookupRPCLatency_0.txt  lookupRPCLatency_1.txt  lookupRPCLatency_2.txt  lookupRPCLatency_3.txt  lookupRPCLatency_4.txt  lookupRPCLatency_5.txt  lookupResponseTime_0.txt  lookupResponseTime_1.txt  lookupResponseTime_2.txt  replyRPCLatency_0.txt  replyRPCLatency_1.txt  replyRPCLatency_2.txt  replyRPCLatency_3.txt  replyRPCLatency_4.txt  replyRPCLatency_5.txt
data/TestCase3Modified/: buyRPCLatency_0.txt  buyRPCLatency_1.txt  buyRPCLatency_2.txt  lookupRPCLatency_0.txt  lookupRPCLatency_1.txt  lookupRPCLatency_2.txt  lookupRPCLatency_3.txt  lookupRPCLatency_4.txt  lookupRPCLatency_5.txt  lookupRPCLatency_6.txt  lookupResponseTime_0.txt  lookupResponseTime_1.txt  lookupResponseTime_2.txt  replyRPCLatency_0.txt  replyRPCLatency_1.txt  replyRPCLatency_2.txt  replyRPCLatency_3.txt  replyRPCLatency_4.txt  replyRPCLatency_5.txt  (+1 more)
doc/: DeployTest.md  doc.md  testVerify.md
(+17 files in other folders)
