buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'
    }
}

plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.15"
    id 'idea'
}

def grpcVersion = '1.36.0' // CURRENT_GRPC_VERSION
def protobufVersion = '3.12.0'
def protocVersion = protobufVersion
def nettyTcNativeVersion = '2.0.26.Final'


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    compile "io.grpc:grpc-netty-shaded:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.14.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.14.0'

    compile 'com.google.protobuf:protobuf-gradle-plugin:0.8.14'

    compileOnly "javax.annotation:javax.annotation-api:1.2"

    implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

    runtimeOnly "io.netty:netty-tcnative-boringssl-static:${nettyTcNativeVersion}"
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.p2p.grpc.Runner'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

task p2pSeller(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.p2p.grpc.Seller"
}

task p2pBuyer(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.p2p.grpc.Buyer"
}

task p2pPeer(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.p2p.grpc.PeerImpl"
}

task p2pConfigure(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.p2p.configure.ConfigureNetwork"
}

test {
    useJUnitPlatform()
}